# spring-security-exercise

./: build.gradle  settings.gradle
src/main/java/com/ssg/springsecurityex/: HelloServlet.java
src/main/java/com/ssg/springsecurityex/config/: ModelMapperConfig.java
src/main/java/com/ssg/springsecurityex/controller/: AdminController.java  AuthController.java  LoginController.java  LogoutController.java  MainController.java  MemberController.java
src/main/java/com/ssg/springsecurityex/domain/: CompanyVO.java  DeliverymanVO.java  ManagerVO.java  MemberVO.java  UserRole.java  UserStatus.java  UserVO.java  VehicleModel.java
src/main/java/com/ssg/springsecurityex/dto/: CompanyDetailDTO.java  CustomMemberDetails.java  CustomUserDetails.java  DeliverymanDTO.java  FindIDDTO.java  FindIDResultDTO.java  ForgotPwdDTO.java  ManagerDetailDTO.java  MemberDTO.java  ResetPwdDTO.java  UserCriteria.java  UserDetailDTO.java  UserInfoUpdateDTO.java  UserPageDTO.java  UserStatUpdateDTO.java
src/main/java/com/ssg/springsecurityex/mapper/: MemberMapper.java  TimeMapper.java
src/main/java/com/ssg/springsecurityex/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ssg/springsecurityex/util/: CustomEnumTypeHandler.java  UserEnum.java
src/main/java/org/project/springsecurityex/: HelloServlet.java
src/main/java/org/project/springsecurityex/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/db_sql/: member_create_table_view.sql
src/main/resources/mappers/: MemberMapper.xml  TimeMapper.xml
src/main/resources/static/: index_v0.1_kwp.html
src/main/resources/static/assets/css/: demo.css  kaiadmin.css  kaiadmin.min.css
src/main/resources/static/assets/js/: setting-demo.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml  test-mapper-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginProcess.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp
src/main/webapp/WEB-INF/views/auth/: forgot-id-form.jsp  forgot-id.jsp  forgot-pwd-form.jsp  index.jsp  login.jsp  loginProcess.jsp  register-select.jsp  register.jsp  reset-pwd-form.jsp  search-id-result.jsp
src/main/webapp/WEB-INF/views/errors/: custom401.jsp
src/main/webapp/WEB-INF/views/includes/: _footer.jsp  _header.jsp  _headerHead.jsp  _headerNav.jsp  _headerNavNotLogin.jsp
src/main/webapp/WEB-INF/views/member/: list.jsp  register-select.jsp  register.jsp
src/main/webapp/WEB-INF/views/members/: list.jsp
src/test/java/com/ssg/springsecurityex/: ConnectionTest.java  MemberServiceTests.java
src/test/java/org/project/springsecurityex/: ConnectionTest.java  MemberServiceTests.java
(+26 files in other folders)
